.photo-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
}

@media screen and (max-width: 1140px) {
  .photo-grid{
    max-width: 928px;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid{
    max-width: 720px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid{
    max-width: 288px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12,216px);
    gap: 12px;
  }
}